Package: cn.iwba.afc2forios11
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: DEB推送源™
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/cn.iwba.afc2forios11_1.0.3_iphoneos-arm.deb
Size: 19856
MD5sum: f9ef8b2d14077162af9f6a46e2afd09d
SHA1: d209215f030e2242df33edea39aa92f2f1a3227e
SHA256: fd43bfef1af98185a4e76a36a0b37702ea4663252d3afafcded9995c2a604d3c
Section: 工具
Description: 激活PC端 全路径访问权限
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12
Author: Saurik, Cannathea <csupport@cannathea.com>
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: AFC2 iOS11/12 系统路径
Sponsor: DEB推送源™

