Package: com.nan.aential
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/com.nan.aential_0.1.0_iphoneos-arm.deb
Size: 1743268
MD5sum: baa2fe6976c970f53119654d3e53e24c
SHA1: 792fa2f89798d38ebfb8d80b9ddf72460678d2c2
SHA256: 9a5f2f8e91935779b1dd4099d91e53169a1d0f4cd27f5cfec09edb8eb01fbf92
Section: Themes
Description: 基于 Sential 修改的主题
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.theme/aential/image.png
Name: Aential
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.theme/aential/js.json

Package: com.nan.alwaysdefaultbash
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: bash
Replaces: bash, dash
Filename: debs/com.nan.alwaysdefaultbash_0.1.4_iphoneos-arm.deb
Size: 1176
MD5sum: 9a2b7768cc03b82f9f6c0683eb0611d8
SHA1: 407d59abdc545771bc17827fdd4bb66f6a6029c8
SHA256: 9c6168a1713ad483c9685940384ec919c713e9aa205bce4140733786e1800357
Section: Terminal_Support
Description: 将 sh 指向 bash
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Always Default Bash
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.alwaysdefaultbash/js.json

Package: com.nan.bioprotectxs.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: net.limneos.bioprotectxs
Replaces: net.limneos.bioprotectxs
Filename: debs/com.nan.bioprotectxs.zh-hans_0.1.0_iphoneos-arm.deb
Size: 4580
MD5sum: ad18cc8aa0f5206dce930ec392fac2c0
SHA1: 5691130d19950305ad23ced4fd1df26645eb838d
SHA256: 7332509ff1859bdcaac5ae08f81500359b7f0b6781f85dbb3e3ee09d02cdf671
Section: Localization
Description: 为 BioProtect XS 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/net.limneos.bioprotectxs/image.png
Name: zh-Hans for BioProtect XS
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/net.limneos.bioprotectxs/js.json

Package: com.nan.ccah
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 14.0)
Depends: plutil | com.bingner.plutil
Conflicts: com.nan.sccbav
Filename: debs/com.nan.ccah_0.1.1_iphoneos-arm.deb
Size: 1292
MD5sum: 1e086b5538c91824e9ec2fc63d7643c5
SHA1: bcb5c4561cf3698a2b5193e9f55b6f27a2de3aac
SHA256: c1ba96cc97cacc9b0b651a51b4d953cf057532a194b51d6168c8c09009e318ab
Section: System
Description: 将 iOS14 控制中心横屏时，亮度和音量的高度的占用 3 格改回占用 2 格，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Change CC Auto Height
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.ccah/js.json

Package: com.nan.chang-taurine-permanent
Version: 0.1.3-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>> 13.0), firmware (<< 15.0)
Depends: taurine-permanent, plutil | com.bingner.plutil
Filename: debs/com.nan.chang-taurine-permanent_0.1.3-2_iphoneos-arm.deb
Size: 1332
MD5sum: 103d76d998102c493b8a8e2a0f46357b
SHA1: 4debb98475ee73febaf08b5ab101606e9825fe91
SHA256: 264c863e1abb2f4e543f54143ea5e8f2acb25bb439ea4180c0408b76561d41d4
Section: Utilities
Description: 将 taurine-permanent 的 Identifier 加上 -permanent 来防止冲突
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: chang taurine-permanent
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.chang-taurine-permanent/js.json

Package: com.nan.choicy.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.opa334.choicy
Replaces: com.opa334.choicy
Filename: debs/com.nan.choicy.zh-hans_0.1.0_iphoneos-arm.deb
Size: 3564
MD5sum: 4df6748a32aae155047eb90521057feb
SHA1: 3b820bf131cfbb1621d701ec714d2c9d3286eb3c
SHA256: 299032e3937d5488db5e5b0c5c572c2afc24b68295bbbcfda3b8f6fdebf76072
Section: Localization
Description: 为 Choicy 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.opa334.choicy/image.png
Name: zh-Hans for Choicy
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.opa334.choicy/js.json

Package: com.nan.crane.zh-hans
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.opa334.crane
Replaces: com.opa334.crane
Filename: debs/com.nan.crane.zh-hans_0.1.0-3_iphoneos-arm.deb
Size: 8660
MD5sum: 983c52708af6ab15f2ec55f584114bb2
SHA1: 71cf0f229da773c3a324d21bf25f15e1a4327c39
SHA256: 1db9013ca72d4dc2b6a22959a92a6f4fe978767510c16c536494eeddafe5eb50
Section: Localization
Description: 为 Crane 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.opa334.crane/image.png
Name: zh-Hans for Crane
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.opa334.crane/js.json

Package: com.nan.cy+cpu.arm64
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: cy+cpu.arm64
Provides: cy+cpu.arm64
Filename: debs/com.nan.cy+cpu.arm64_0.1.0_iphoneos-arm.deb
Size: 812
MD5sum: 83012d04344aa4918671e1d8fdd7702e
SHA1: 26bd53b2c3225c0d97a0ab5e0c4065b8712fe618
SHA256: 9d87ae0eb3cc557d7e48599eb7b92369dee5191632ea5c650b15902818e6c525
Section: System
Description: 虚拟依赖，用于解决 Chimera 环境下的 cy+cpu.arm64 虚拟依赖报错问题
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: cy+cpu.arm64

Package: com.nan.cydown.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.julioverne.cydown
Replaces: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh-hans_0.1.0_iphoneos-arm.deb
Size: 5280
MD5sum: 391a1c4b2cf62743ef0950afc131d621
SHA1: d51fdaa8e9817cf3fa6efd02ab69f09570015eb9
SHA256: fa83ea6e20f31374b0b99eff00dbb60f8e580cbadbe9a028c82f70564d928b98
Section: Localization
Description: 为 CyDown 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.julioverne.cydown/image.png
Name: zh-Hans for CyDown
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.julioverne.cydown/js.json

Package: com.nan.darkshot.zh-Hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: xyz.skitty.darkshot
Filename: debs/com.nan.darkshot.zh-Hans_0.1.0_iphoneos-arm.deb
Size: 1520
MD5sum: c7b18ddea0419ba5f1aa89baf7065db9
SHA1: 9bb93ada44d46d340d7bc5c9c656e9d22e720594
SHA256: 0a036b32a5afcd4afce55be82e6ad22c455b58eda09331b017667b0ce91d8e06
Section: Localization
Description: 为 DarkShot 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/xyz.skitty.darkshot/image.png
Name: zh-Hans for DarkShot
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/xyz.skitty.darkshot/js.json

Package: com.nan.disablelowpoweralerts
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 9.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.disablelowpoweralerts_0.1.0_iphoneos-arm.deb
Size: 1188
MD5sum: 13d0535a1855382c31eb810f8130cc96
SHA1: 83be47a58afa6d3a37e2dceb8d83e59f5b5e2f16
SHA256: 0c5a85ec7ed8776dc8d9eba5c0fab83c958bf084a811c508e3236496f2d2d8a5
Section: System
Description: 禁用低电量弹窗
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Disable LowPower Alerts
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.disablelowpoweralerts/js.json

Package: com.nan.disablesblockaftercrash
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 7.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.disablesblockaftercrash_0.1.0_iphoneos-arm.deb
Size: 1216
MD5sum: e0b1754821b63fa9faf5fc1f56e5907f
SHA1: a6e6c4a2ccbab415fabeed528a6994bad6d2f790
SHA256: 561a301bc6937afd6d52c2e158d6d9c3a0cee13f5fd370f94effabc3b2aac589
Section: System
Description: 禁用 SpringBoard 崩溃后自动锁定的策略
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Disable SB Lock After Crash
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.disablesblockaftercrash/js.json

Package: com.nan.dpkg-fill
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: bash
Depends: firmware (>=11.0), sed, coreutils, com.nan.lecho (>=0.1.1)
Filename: debs/com.nan.dpkg-fill_0.2.7_iphoneos-arm.deb
Size: 3092
MD5sum: 16aa7913a7d8fc309c857de662990ee9
SHA1: fdc3ca1451c39e6bdf10b98b31d8f34063b4d00e
SHA256: 06849b461be7d5de68da287b3bf5cc473a5bd0664b77f0dacf835027cb0563cb
Section: Terminal_Support
Description: 修补因缺少维护者和描述的报错信息
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: dpkg-fill
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.dpkg-fill/js.json

Package: com.nan.dpkg-fill-triggers
Version: 0.1.0-b6
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: bash, gawk, com.nan.dpkg-fill
Filename: debs/com.nan.dpkg-fill-triggers_0.1.0-b6_iphoneos-arm.deb
Size: 1124
MD5sum: d2794e138ee85a563c0c71ce1b795d5e
SHA1: 82c8398bcc4a4c88132e2481cdd891deba9ef565
SHA256: 29b9f58541e21fe5ca8aee4f27d1859be80b3231db887755f55430e15b9d1d47
Section: Addons
Description: 一个自动触发器，可以在插件安装时被触发，释放一个不受控制的脚本执行 dpkg-fill
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: dpkg-fill triggers
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.dpkg-fill/js_triggers.json

Package: com.nan.enableccmutemodule
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>> 11.0)
Filename: debs/com.nan.enableccmutemodule_0.2.0_iphoneos-arm.deb
Size: 1216
MD5sum: f0ba7da9dc4274ef8f60da089cd2dd37
SHA1: a603219f7fcc7be72a399f581c067a11d933efef
SHA256: 6daeb549ea405582a1832d345d04245a630dd4813c5bb18084daa1de0b9b6a76
Section: System
Description: 激活原生 iPhone 控制中心静音模块
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.enableccmutemodule/image.png
Name: Enable CC MuteModule
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.enableccmutemodule/js.json

Package: com.nan.enableknownnetworks
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.enableknownnetworks_0.1.0_iphoneos-arm.deb
Size: 1176
MD5sum: 6d26f1d7e4c124f13e949979aa20665f
SHA1: 3df28cbfac8775e47c3d6894a97d30ac2bd9f274
SHA256: edcc82d6db757ee3cc42e242bbb597228911f829647b1393dd5b284b405c296c
Section: System
Description: 启用自带 Wi-Fi 下方的已知网络面板
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Enable known networks
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.enableknownnetworks/js.json

Package: com.nan.fh
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, zip, unzip, tree, uuid, com.nan.lecho
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.fh_0.2.1_iphoneos-arm.deb
Size: 6056
MD5sum: dccaf7e7a89adf37ae4096a4be658bdb
SHA1: d55b966b6db313144a13af0bce920cc4c45cf2e4
SHA256: 7b0d9f790a5bb74e2eb1f3bd7fcdb73416f274d47c052d691481d8402afdc132
Section: Terminal_Support
Description: 一个备份还原字体的小脚本，支持多个备份，支持恢复外部导入的备份
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: fh
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.fh/js.json

Package: com.nan.fonts.zh.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 6411940
MD5sum: 9c8e61c208729154581f28fa4a08523d
SHA1: 5837125a4b1c3901fb61525d55aafba7bd46a992
SHA256: bd81a5e117c2b86ac82cf4e656dc5158ec5717a88af3d839e2e2256d4a4c0b60
Section: Fonts
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_zh.json
Sponsor: zhaonan

Package: com.nan.fonts.zh.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.mamelon_0.1.0_iphoneos-arm.deb
Size: 9396268
MD5sum: c9f153caae0268f485c52c7e6d112c72
SHA1: c449e476c2863d1b5a622c2ff802e373d13c3730
SHA256: 3ce7e9b67582c96f97d293addc493e78e596172a570d8853ea1675a567658933
Section: Fonts
Description: 感谢字由心雨分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_zh.json

Package: com.nan.fonts.zh.weibei
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.weibei_0.1.0_iphoneos-arm.deb
Size: 19585936
MD5sum: 92433b79910aae615bc95b5ac370e750
SHA1: 801eced5d8e31cc087d70a20192bba55fccec76f
SHA256: 96964ea7f880c5861ae875c1005733aed7f934059396acd4f1487ab349b0bbde
Section: Fonts
Description: 感谢宁静之雨分享的魏碑
Author: 宁静之雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 魏碑-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/weibei_js_zh.json
Sponsor: zhaonan

Package: com.nan.fonts.zh.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 14410608
MD5sum: ab5f838e3b4dc43d31657a8211034c16
SHA1: f36c56471bb3919fa299b86becb5b3530f4b74c4
SHA256: 1232b175702ede2ada74f6933711021e821e463b1541e4ff5a12f9be27c7df2d
Section: Fonts
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_zh.json
Sponsor: zhaonan

Package: com.nan.fonts11.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/com.nan.fonts11.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2297476
MD5sum: ad784cdfd23eefdd77d89dc658e8839c
SHA1: 909fea018c8effa68601bc93e20028ffabb384ed
SHA256: e7817db13e03da095501aff0c9ed704c487cc444a414d812d2b3d7063c6f0840
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-英文-11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts11.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/com.nan.fonts11.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2323672
MD5sum: 9d9ff73dc5dfcb0fee2376b175df53f8
SHA1: 8fd48143c8ebe48afdd3b44c746d9743a04fb928
SHA256: 23def4b38a3daf1e5befb18b0c7194206639416edf5ba5de744cc2507a199452
Section: Fonts (iOS11)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts11.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/com.nan.fonts11.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325380
MD5sum: 565e2512ece364e795af2ada068b0c2a
SHA1: 22f0d47f79cbbfef67d26796343cd72881547721
SHA256: edd5a2e4020e76fde7d7c6d02c078d06ffce4a09be42e4a87fe1333ee02becff
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts12.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/com.nan.fonts12.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2297304
MD5sum: 5e40df0a377433df1d8634c5e556d523
SHA1: ab1eb4281b2c016a89356988bc0b0453e9d8db3a
SHA256: d3a9ebc8572a2ada2a8ee8f3a57403eaad2a105f62c005b671244cabefecfb3e
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-英文-12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts12.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/com.nan.fonts12.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2338768
MD5sum: bdcd6df0b3dd7f341aa7f3a5fd0666ae
SHA1: e53cd3ec215fd55a47cf30d7243590b3aad0bf1b
SHA256: f7120ba6e093bb11903d42a36bb98dcaef14013014228b946f018b942058420f
Section: Fonts (iOS12)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts12.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts , firmware (>=12.0), firmware (<<13.0)
Filename: debs/com.nan.fonts12.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2324980
MD5sum: 77a4bf9e4e6bd4f1d739ce6ba50040b3
SHA1: 33fe6073109020eb7b8b78492a7a4e8d0eb375c7
SHA256: 01e28ab702e199e2704aeea445241ae4f2010fd25c70bd078d56694738747bf2
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts13.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/com.nan.fonts13.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2124096
MD5sum: 860bd15dbc61ac935ea170381772cd25
SHA1: b24941d7a0e2988c0c7c55129afc5cbcae60074b
SHA256: 3a400e1b459fb3b4d01404f8b95765b527de4103a3c16baf11bdaa014846b591
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-英文-13
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts13.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/com.nan.fonts13.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2180092
MD5sum: 080c6b51a778f724f8ab1f7f8ae39144
SHA1: 7f32092e26e1f43c53fe3c971e30304d6524b886
SHA256: 5e3d6bffd7e7024b5576a597ee315abc27c570dc334d14ccf65dfd98a5132a2c
Section: Fonts (iOS13)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-13
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts13.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/com.nan.fonts13.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2194892
MD5sum: eabfed827e3380ac3cbbf05f4ea93ae2
SHA1: 776e34465157ae3b21d178bc7fe2c8a1d7e15f73
SHA256: 62d962baa2173498ec8af2aae44f27b41d6b92b39fe4b1c450b550578a06c799
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-13
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts14.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/com.nan.fonts14.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2909688
MD5sum: 26082fa71ca947bb42da65e512287903
SHA1: 887db177f8a2bd10bb342a52f82d4fed14029548
SHA256: 84bcbc314534a4278eb630cedaeb0c92a995513ef9320b6c888a902581a7eea7
Section: Fonts (iOS14)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-14
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts14.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/com.nan.fonts14.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2909412
MD5sum: 2672680785cd4c44bb2d76fed1ead921
SHA1: 60c680b1dc529d596807ba771a916dec26ca6b2f
SHA256: 11316eae4e2b4f87f6633964f9b9a136289a24077ea734d01c72a77a3897a94b
Section: Fonts (iOS14)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-14
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.ft
Version: 0.4.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Depends: firmware (>=10.3), rsync, diskdev-cmds, com.nan.lecho (>=0.1.1)
Filename: debs/com.nan.ft_0.4.5_iphoneos-arm.deb
Size: 3428
MD5sum: 4b528a79a743b356104b1ea57fe31104
SHA1: c9de53695ff651febf6cb0b71240431cae1e09d4
SHA256: 5ec201a2202613543d8786747581d50064fab2513a2d05e72afb355634569411
Section: Terminal_Support
Description: 一个从设备首张快照提取字体的脚本
Tag: role::hacker
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: ft
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.ft/js.json

Package: com.nan.hsaol
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Depends: firmware (<< 13.0), firmware (<< 11.0) | com.nan.enableccmutemodule
Filename: debs/com.nan.hsaol_0.2.0_iphoneos-arm.deb
Size: 1472
MD5sum: c26df1a4af6aa2b3f67729ee225ac4de
SHA1: f4d8f7ca459e4a2d47a64ad24f28b8db721fc09f
SHA256: 6932710d399a9924cc71a186603e5b62742d9fb3612183e2d23efac2c66562de
Section: System
Description: 在 iPhone上应用 iPad 设置，修改侧边开关为锁定屏幕旋转
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Hardware Switch As Orientation Lock
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.hsaol/js.json

Package: com.nan.issupervised
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0)
Conflicts: com.ichitaso.spenabler
Provides: com.ichitaso.spenabler
Filename: debs/com.nan.issupervised_0.1.0_iphoneos-arm.deb
Size: 1232
MD5sum: bfdefe7df7b6c8d8822ffea122cd9d08
SHA1: 4c80e922b42f67b3d67b827d6e7249026323b36c
SHA256: bcaae9da9ba691014f72a8400cf61bf4ea62cba8963a7c41e74a46f2b86bbfa6
Section: System
Description: 启用监督模式，主要用于配合描述文件，升级到部分无法通过 iTunes 升级的系统
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Is Supervised
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.issupervised/js.json

Package: com.nan.lecho
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.lecho_0.1.1_iphoneos-arm.deb
Size: 1972
MD5sum: ecf278605a130bd1880de76f46551696
SHA1: 7a9e3e64412222666906c9df570acfe2c30bc046
SHA256: bbee0eae53626d07339534a800af1c6ba8e32f8476300426cc5aea0f6c8d4d16
Section: Terminal_Support
Description: 自用的 shell 脚本本地化扩展
Tag: role::hacker
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: lecho
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.lecho/js.json

Package: com.nan.libhooker-configurator.zh-Hans
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.libhooker-configurator
Replaces: org.coolstar.libhooker-configurator
Filename: debs/com.nan.libhooker-configurator.zh-Hans_0.1.2_iphoneos-arm.deb
Size: 1756
MD5sum: d5b510f3304d485d906aa44735bdb098
SHA1: 86e05521430f1b76bccf32edd00e6fd645837871
SHA256: dd8b475798974e49f35033234c3d1dbef35d5ce9b6643f8ae50f096eb5ce0fa8
Section: Localization
Description: 为 libhooker configurator 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.libhooker-configurator/image.png
Name: zh-Hans for libhooker-configurator
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.libhooker-configurator/js.json

Package: com.nan.little11.zh-Hans
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.ryannair05.little11
Replaces: com.ryannair05.little11
Filename: debs/com.nan.little11.zh-Hans_0.1.6_iphoneos-arm.deb
Size: 2860
MD5sum: 729a053f5ad0cad4ed7e6a2c305dfbf3
SHA1: 0856b6ac81c32da86d72c056e29704233488118a
SHA256: d53f4a0e39f37ed52de88766e9043fcba608ee6741e951909452d03a471d17f4
Section: Localization
Description: 为 Little11 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little11/image.png
Name: zh-Hans for Little11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little11/js.json

Package: com.nan.little12.zh-Hans
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.ryannair05.little12
Replaces: com.ryannair05.little12
Filename: debs/com.nan.little12.zh-Hans_0.1.1_iphoneos-arm.deb
Size: 2308
MD5sum: 276b9913ab3d0d327e51681ce2f49463
SHA1: e4f2fcd446f566ab79a341f7d08e65a23de3c408
SHA256: 7eecc08b8a038574d45a3b0316c0d4676f29f268debec59c56adb8ceee009f01
Section: Localization
Description: 为 Little12 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little12/image.png
Name: zh-Hans for Little12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little12/js.json

Package: com.nan.localhostssh
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, openssh-server | openssh
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.localhostssh_0.2.7_iphoneos-arm.deb
Size: 1644
MD5sum: 34919688ef6a3a3b20074c5fa86aa0d1
SHA1: 454c4dde12fba2632094a1fdeed93d39aba44f5b
SHA256: 384506e416ae63cdb67977fb68db157d69059e03b1d96c57bfea6d77d2edb8e2
Section: Addons
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.localhostssh/image.png
Name: Local SSH
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.localhostssh/js.json

Package: com.nan.mobileicons3x
Version: 0.14.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/com.nan.mobileicons3x_0.14.3_iphoneos-arm.deb
Size: 92688
MD5sum: 512fea93fa52d1e244aa3b1440113984
SHA1: c0785d5dac1dcd0d2f92e4e9dad1959b640262c9
SHA256: 11ae7a9bee315e7590690547959f07fc344c6f68ff38de221513135029f0e24b
Section: System
Description: 为没有 3x 蒙板的设备补全，提取自 8p 14.3，安装后即可卸载。
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: MobileIcons3x

Package: com.nan.playing.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: dev.hyper.playing
Replaces: dev.hyper.playing
Filename: debs/com.nan.playing.zh-hans_0.1.0_iphoneos-arm.deb
Size: 1952
MD5sum: 5f579e1a286a89cfe4d074c48f47eef0
SHA1: a987ddb6cd5a02932bdffd42efab53bc57c2afd3
SHA256: fb0d4bb7c97b27f9e739189aa5763020c41da7ca6173c69ccc7e851db1c8d3e9
Section: Localization
Description: 为 Playing 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/dev.hyper.playing/image.png
Name: zh-Hans for Playing
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/dev.hyper.playing/js.json

Package: com.nan.pulloverpro.zh-Hans
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.c1d3r.pulloverpro
Replaces: com.c1d3r.pulloverpro
Filename: debs/com.nan.pulloverpro.zh-Hans_0.1.1_iphoneos-arm.deb
Size: 1936
MD5sum: d05c205296a4c1d80b61413079c611e6
SHA1: 8f2623c16186e9c307882658153d4af6db40510d
SHA256: d11c909090dcb7dc91fef24f8e1e23d80bb14c17a7337af45645fa135685a0bc
Section: Localization
Description: 为 PullOver Pro 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.c1d3r.pulloverpro/image.png
Name: zh-Hans for PullOver Pro
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.c1d3r.pulloverpro/js.json

Package: com.nan.resetfonts
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.ft, zsh
Filename: debs/com.nan.resetfonts_0.1.4_iphoneos-arm.deb
Size: 1236
MD5sum: a6afc70b64db9e5f758a5a377a8e99b5
SHA1: 21bfb734ac4a293752f3227d8b556c60d629866f
SHA256: 844da8e25c0c61ce5e9e1eada2a9bf050f8df1ae32e80463d04d6888b62a9868
Section: System
Description: 安装卸载都会还原一次字体
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.resetfonts/image.png
Name: reset fonts
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.resetfonts/js.json

Package: com.nan.sabotageocsp
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/com.nan.sabotageocsp_0.1.1_iphoneos-arm.deb
Size: 1180
MD5sum: dcecd5cf052540c7215c1d34caccfca0
SHA1: f86d7a6eabb667ebbf59962de4cc2a0c2caca4c9
SHA256: 65374b62f2f961dc8c8f563ea37996bcb61feabce14752aec1bde04cbd6cd8f2
Section: System
Description: 破坏系统文件来让苹果撤掉的企业签名应用在未越狱下可以正常打开，只需要打开前断网，不包括过期的应用
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Sabotage OCSP
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.sabotageocsp/js.json

Package: com.nan.sccbav
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Conflicts: com.nan.ccah
Filename: debs/com.nan.sccbav_0.1.3_iphoneos-arm.deb
Size: 1428
MD5sum: a6376012b40fc2b417a05577ef1a66c9
SHA1: 326d3f7c63123d88a501848c0c10d20e00f23032
SHA256: a637f1797acacf3f8567d5035942ca85a573f461172fb23cf9d0f3272509b9b5
Section: System
Description: 将 iOS 控制中心的亮度和音量的高度占用改为 1 格，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Small CC Brightness and Volume
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.sccbav/js.json

Package: com.nan.sentinel.zh-hans
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.megadev.sentinel
Replaces: com.megadev.sentinel
Filename: debs/com.nan.sentinel.zh-hans_0.1.2_iphoneos-arm.deb
Size: 1540
MD5sum: 25222fbd4ea507981d75f84972285064
SHA1: 62f0f8beca405083269144e3a0889d880df82c74
SHA256: db5d1be3631bccf9b02499ae0ff9a62320d36e51cb9e9eb40e2a91e811f777d7
Section: Localization
Description: 为 Sentinel 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.megadev.sentinel/image.png
Name: zh-Hans for Sentinel
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.megadev.sentinel/js.json

Package: com.nan.sileo.zh-Hans
Version: 0.4.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo | org.coolstar.sileobeta
Replaces: org.coolstar.sileo, org.coolstar.sileobeta
Filename: debs/com.nan.sileo.zh-Hans_0.4.1-2_iphoneos-arm.deb
Size: 7880
MD5sum: b40f4e2fc9370e2c965ff1c7ff45d9bb
SHA1: 4fe4d71395e5407aabdee01778b1976574172e08
SHA256: 4f53645ca0952cdd492162bb4f75afea646bb66322ce1a6dd7a2f4a6e17da1e0
Section: Localization
Description: 为 Sileo 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.sileo/image.png
Name: zh-Hans for Sileo
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.sileo/js.json

Package: com.nan.smallccairplay
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.smallccairplay_0.1.0_iphoneos-arm.deb
Size: 1196
MD5sum: e9750e4b00fa5ce360df62e5f549c12a
SHA1: d72039f0882db2c31029e60ab5d4fcf0735bb61d
SHA256: 08805d589a2c56c08aa20e5b6ea7408bccb7bfb83fdd3962aea1efb5b84a7453
Section: System
Description: 缩小控制中心的 AirPlay 模块，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Small CC AirPlay
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.smallccairplay/js.json

Package: com.nan.snap
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 10.3), sed, shell-cmds, diskdev-cmds | firmware-sbin
Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Filename: debs/com.nan.snap_0.3.5_iphoneos-arm.deb
Size: 3520
MD5sum: 229787799d38536ae421f92a4ba531fc
SHA1: d92cc73d74e7d8085037b98b80a5a06e1408691e
SHA256: fd8a06b4ac573551a3dfc6e3374908599e14196a1fe96c27f9492a2573763fce
Section: Terminal_Support
Description: 更便捷的快照管理
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: snap
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.snap/js.json

Package: com.nan.sshd2
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed
Depends: openssh-server | openssh
Filename: debs/com.nan.sshd2_0.2.1_iphoneos-arm.deb
Size: 1328
MD5sum: acd5b3f3cb5bfe1c354754f67c6cca94
SHA1: 0c14c7f2d02358b28293e0f57808aac819e4ace1
SHA256: 3833067f547dcb4b23c69cf13ac9a4743fbe16e684952599ae9c634ffdf864fb
Section: Addons
Description: 无聊的补丁，将 sshd 修改为 sshd2 的同时不影响 openssh 正常使用
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: sshd2
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.sshd2/js.json

Package: com.nan.swipeextenderx.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.qiop1379.swipeextenderx
Replaces: com.qiop1379.swipeextenderx
Filename: debs/com.nan.swipeextenderx.zh-hans_0.1.0_iphoneos-arm.deb
Size: 3312
MD5sum: 047200a8e25e832de9ff4356a5a5675c
SHA1: 07f644040b7a1200df76d62e17883cc6bba92f43
SHA256: 5a8aaf80a85d5f940f62a7e6ca46001f623a64ea3c7aea6db4fcf50b28cf5dc3
Section: Localization
Description: 为 SwipeExtenderX 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.qiop1379.swipeextenderx/image.png
Name: zh-Hans for SwipeExtenderX
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.qiop1379.swipeextenderx/js.json

Package: com.nan.tit
Version: 0.2.0-0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: taurine-permanent, plutil, plistbuddy, uikittools (>= 2.1.1)
Depends: firmware (>> 13.0), firmware (<< 15.0)
Conflicts: com.nan.titu
Filename: debs/com.nan.tit_0.2.0-0_iphoneos-arm.deb
Size: 1864
MD5sum: b0610908250509ff1ccd926024b6a1be
SHA1: 89038656ffd22d25ab856266b4c2ade92133d980
SHA256: 51d8f1046b73330ada8dd41e1abd04f9d689367d5e52d64e6676c209548668e7
Section: Applications
Description: Tips 的外壳，Taurine 的内在
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.tit/image.png
Name: Taurine in Tips
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.tit/js.json

Package: com.nan.titu
Version: 0.1.5-1-1.1.6
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>> 13.0), firmware (<< 15.0)
Conflicts: taurine-permanent, com.nan.tit
Replaces: uikittools
Filename: debs/com.nan.titu_0.1.5-1-1.1.6_iphoneos-arm.deb
Size: 30026228
MD5sum: c858fd3b5fb30c135289e5bfee39c622
SHA1: 1bdca2fbc09a37fae53bca674cafb7fe8f063344
SHA256: 860ead236104421214a65f7ebbc998a592f37369a5677db7acbda1be19e83f90
Section: Applications
Description: Tips 的外壳，Taurine 的内在
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.titu/image.png
Name: Taurine in Tips for unc0ver
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.titu/js.json

